python3 yarr_maps.py -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/thresholdscan.20V.08.08.2022.root -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/noisescan.1.20V.08.08.2022.root
python3 yarr_maps.py -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/thresholdscan.40V.08.08.2022.root -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/noisescan.1.40V.08.08.2022.root
python3 yarr_maps.py -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/thresholdscan.60V.08.08.2022.root -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/noisescan.1.60V.08.08.2022.root
python3 yarr_maps.py -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/thresholdscan.80V.08.08.2022.root -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/noisescan.1.80V.08.08.2022.root
python3 yarr_maps.py -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/thresholdscan.90V.08.08.2022.root -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/noisescan.1.90V.08.08.2022.root
python3 yarr_maps.py -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/thresholdscan.100V.08.08.2022.root -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/noisescan.1.100V.08.08.2022.root
python3 yarr_maps.py -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/thresholdscan.110V.08.08.2022.root -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/noisescan.1.110V.08.08.2022.root
python3 yarr_maps.py -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/thresholdscan.130V.08.08.2022.root -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/noisescan.1.130V.08.08.2022.root
python3 yarr_maps.py -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/thresholdscan.140V.08.08.2022.root -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/noisescan.1.140V.08.08.2022.root
python3 yarr_maps.py -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/thresholdscan.150V.08.08.2022.root -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/noisescan.1.150V.08.08.2022.root
python3 yarr_maps.py -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/thresholdscan.160V.08.08.2022.root -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/threshold_1000e/noisescan.1.160V.08.08.2022.root
python3 yarr_maps.py -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/retuning/thresholdscan.1.140V.24.08.2022.root -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/retuning/noisescan.1.140V.24.08.2022.root -fe SCC3
python3 yarr_maps.py -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/retuning/thresholdscan.2.140V.24.08.2022.root -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/retuning/noisescan.2.140V.24.08.2022.root -fe SCC3
python3 yarr_maps.py -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/retuning/thresholdscan.1.160V.24.08.2022.root -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/retuning/noisescan.1.160V.24.08.2022.root -fe SCC3
python3 yarr_maps.py -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/retuning/thresholdscan.2.160V.24.08.2022.root -f /eos/user/l/lvannoli/TestBeam/august_22_cern/data/retuning/noisescan.2.160V.24.08.2022.root -fe SCC3
